<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PussyVape</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon"
        href="https://sun9-3.userapi.com/impg/MshCtBwE6zcTEyBjgv9IeNz0DI9bmmT8uWBD0Q/qYdIh0BQt1A.jpg?size=424x612&quality=95&sign=09e6a568d00fa1cbb400551305c47fdb&type=album"image/x-icon">
    
</head>



<body>
    <div class="introall" id="intro">
        <div class="firstwindow">
            <div class="intro">
                <div class="intrologo">
                    <ul class="pussy">
                        <li>P</li>
                        <li>U</li>
                        <li>S</li>
                        <li>S</li>
                        <li>Y</li>
                    </ul>
                    <ul class="vape">
                        <li>V</li>
                        <li>A</li>
                        <li>P</li>
                        <li>E</li>
                    </ul>
                </div>
            </div>
            <div class="vopros">
                <h1>Вам есть 18?</h1>
                <div class="btn">
                    <button class="yes">Да</button>
                    <button class="no">Нет</button>
                </div>
            </div>
        </div>
        <div class="warning">

            <h2>Доступ к сайту запрещен</h2>

        </div>
    </div>
    <script src="scrypt.js"></script>
    <div class="all_content">
        <nav>
            <ul class="navigation">
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="about_us.html" >О нас</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>

        </nav>




    </div>
</body>


</html>